<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kejutan Romantis</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Halo Sayangku!</h1>
        <p>Selamat datang di situs spesial buat Feby. Kevin punya beberapa kejutan Feby!</p>

        <button id="messageButton">Klik disini untuk pesan spesial!</button>
        <div id="message" class="hidden">
            <p>Untuk Feby, semangat yaa sayanggku, mun ade ape" ceritekan ke kevin sayang ii, kevin selalu dukung feby selalu ade disisi feby. kevin sayang d feby bnyk"</p>
        </div>

        <button id="colorButton">Ganti Warna Latar Belakang</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
